# WSEI-Dziekanat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kalucky0/wsei/: Application.kt  DrawerImgLoader.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/dev/kalucky0/wsei/data/: AppDatabase.kt  Authentication.kt  SynchronizeData.kt
app/src/main/java/dev/kalucky0/wsei/data/converters/: DateConverter.kt
app/src/main/java/dev/kalucky0/wsei/data/daos/: AnnouncementDao.kt  CredentialsDao.kt  PaymentDao.kt  ScheduleDao.kt  StudentDao.kt
app/src/main/java/dev/kalucky0/wsei/data/models/: Activity.kt  Announcement.kt  Credentials.kt  Payment.kt  Schedule.kt  Student.kt
app/src/main/java/dev/kalucky0/wsei/data/web/: AnnouncementsData.kt  PaymentsData.kt  ScheduleData.kt  StudentData.kt
app/src/main/java/dev/kalucky0/wsei/games/: Snake.kt
app/src/main/java/dev/kalucky0/wsei/models/: Activity.kt
app/src/main/java/dev/kalucky0/wsei/ui/: SettingsFragment.kt
app/src/main/java/dev/kalucky0/wsei/ui/announcements/: AnnouncementsFragment.kt  AnnouncementsViewAdapter.kt
app/src/main/java/dev/kalucky0/wsei/ui/games/: SnakeFragment.kt
app/src/main/java/dev/kalucky0/wsei/ui/login/: LoginActivity.kt
app/src/main/java/dev/kalucky0/wsei/ui/main/: Activity.kt  ScheduleActivitiesAdapter.kt  ScheduleDayFragment.kt  ScheduleFragment.kt  ScheduleHoursAdapter.kt  SchedulePagerAdapter.kt
app/src/main/java/dev/kalucky0/wsei/ui/payments/: PaymentDialogFragment.kt  PaymentViewAdapter.kt  PaymentsFragment.kt
app/src/main/java/dev/kalucky0/wsei/ui/profile/: AddressesTabFragment.kt  EducationTabFragment.kt  PersonalTabFragment.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  ProfileTabFragment.kt
app/src/main/java/dev/kalucky0/wsei/ui/schedule/: Activity.kt  FilterDialog.kt  ScheduleActivitiesAdapter.kt  ScheduleDayFragment.kt  ScheduleDialogFragment.kt  ScheduleFragment.kt  ScheduleHoursAdapter.kt  SchedulePagerAdapter.kt
app/src/main/res/drawable/: account_outline.xml  background.xml  cap.xml  filter.xml  ic_launcher_foreground.xml  message_text_outline.xml  notebook_outline.xml  schedule_item_bg.xml  schedule_item_ripple.xml  splash_screen.xml
app/src/main/res/drawable-night/: background.xml  schedule_item_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_captcha.xml  dialog_fragment_payment.xml  dialog_fragment_schedule.xml  dialog_schedule_filter.xml  fragment_addresses_tab.xml  fragment_announcements.xml  fragment_education_tab.xml  fragment_payments.xml  fragment_personal_tab.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_schedule.xml  fragment_schedule_day.xml  fragment_snake.xml  item_announcements.xml  item_payments.xml  item_schedule.xml  item_schedule_hour.xml  main_fragment.xml
app/src/main/res/menu/: schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/kalucky0/wsei/: AnnouncementsDataTest.kt  PaymentsDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
