buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.9.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}