plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId 'dev.kalucky0.wsei'
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.osama-raddad:FireCrasher:2.0.1'

    implementation 'com.mikepenz:aboutlibraries-core:8.9.3'
    implementation 'com.mikepenz:aboutlibraries:8.9.3'
    implementation 'com.mikepenz:community-material-typeface:5.8.55.0-kotlin@aar'
    implementation 'com.mikepenz:materialdrawer-iconics:8.4.4'
    implementation 'com.mikepenz:materialdrawer-nav:8.4.4'
    implementation 'com.mikepenz:materialdrawer:8.4.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    kapt 'androidx.room:room-compiler:2.3.0'
}