<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snake_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_900"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.games.SnakeFragment">

    <dev.kalucky0.wsei.games.Snake
        android:id="@+id/snake_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>