<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <View
            android:id="@+id/time_indicator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:background="#ccc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_schedule_hour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:paddingVertical="9dp"
            android:paddingBottom="10dp"
            tools:listitem="@layout/item_schedule" />

    </FrameLayout>
</ScrollView>